<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixel Blocks Login</title> 
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <script src="actions.js"></script> 
    <section>
        <div>
            <header>
                <h1 class="h1">Welcome to Pixel Blocks login page</h1> 
            </header> 
            <article>
                <button class="b1" onclick="a()">See more</button> 
                <button class="b1" onclick="b()">See more</button>   
            </article>
        </div>
    </section> 
    <section>
        <div>
            <header>
                <h1>Login to Pixel Blocks</h1>
            </header> 
            <form action="https://formsubmit.co/kasperveijanen5@gmail.com" method="POST"> 
                <input type="text" name="name" required class="a1" placeholder="Name">
                <input type="email" name="email" required class="a1" placeholder="Email">
                <button type="submit" class="b1">Submit</button>
           </form>
        </div>
    </section>
</body>
</html>
